\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\citation{nielsen2001separable}
\citation{ballentine2014quantum}
\citation{hall2013quantum}
\citation{holevo2012quantum}
\citation{wilde2013quantum}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{7}{Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra and Operators}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Matrix Functions}{10}{subsection.1.1.1}\protected@file@percent }
\citation{hall2013quantum}
\citation{yosida1988functional}
\citation{reed1980methods}
\citation{sternberg2019mathematical}
\citation{hall2013quantum}
\newlabel{spectraltheorem}{{1.1}{11}{}{proposition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Theory}{11}{section.1.2}\protected@file@percent }
\citation{ballentine2014quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The density matrix}{12}{subsection.1.2.1}\protected@file@percent }
\citation{horodecki2009quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reduced density matrix and Partial Traces}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Entanglement}{13}{subsection.1.2.3}\protected@file@percent }
\citation{cerf1997entropic}
\citation{islam2015measuring}
\citation{de2020proposal}
\citation{sharp2015translation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entropies}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shannon1948mathematical}
\citation{von2018mathematical}
\citation{segal1960note}
\citation{nakamura1961note}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}von Neumann Entropy}{16}{section.2.1}\protected@file@percent }
\newlabel{vonNeumannEntropysec}{{2.1}{16}{von Neumann Entropy}{section.2.1}{}}
\newlabel{gibbs}{{2.2}{16}{von Neumann Entropy}{equation.2.1.2}{}}
\newlabel{shanon}{{2.3}{16}{von Neumann Entropy}{equation.2.1.3}{}}
\newlabel{vonNeumann}{{2.5}{16}{}{equation.2.1.5}{}}
\citation{holevo2012quantum}
\citation{holevo2012quantum}
\newlabel{prac_von}{{2.6}{17}{von Neumann Entropy}{equation.2.1.6}{}}
\newlabel{shanon2}{{2.8}{17}{von Neumann Entropy}{equation.2.1.8}{}}
\citation{susskind2005introduction}
\citation{renyi1961measures}
\citation{petz1986quasi}
\citation{umegaki1962conditional}
\newlabel{vonNeumanndef}{{2.1.2}{18}{}{definition.2.1.2}{}}
\newlabel{vonNeumann2}{{2.9}{18}{}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Renyi Entropy}{18}{section.2.2}\protected@file@percent }
\citation{tsallis1998}
\citation{tsallis2016}
\citation{tsallis1988original}
\citation{tsallisquantum}
\newlabel{renyi}{{2.2.2}{19}{}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tsallis entropy}{19}{section.2.3}\protected@file@percent }
\newlabel{TsallisDEF}{{2.3.1}{19}{}{equation.2.3.17}{}}
\citation{cerf1997negative}
\citation{nielsen_chuang_2010}
\citation{cerf1997entropic}
\citation{vollbrecht2002conditional}
\newlabel{tsallis}{{2.3.2}{20}{}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum Conditional Entropy}{20}{section.2.4}\protected@file@percent }
\newlabel{condent}{{2.21}{20}{}{equation.2.4.21}{}}
\newlabel{defcondin}{{2.4.1}{20}{}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Extra conditional entropies}{20}{subsection.2.4.1}\protected@file@percent }
\citation{abe2001nonadditive}
\citation{kullback1951information}
\citation{umegaki1962conditional}
\citation{wilde2013quantum}
\newlabel{tsalcond}{{2.4.3}{21}{}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relative Entropy}{21}{section.2.5}\protected@file@percent }
\citation{muller2013quantum}
\citation{rossignoli2010generalized}
\citation{hayashi2016quantum}
\citation{hu2006generalized}
\citation{rathie1991unified}
\citation{hu2006generalized}
\citation{muller2013quantum}
\newlabel{heuristickulback}{{2.5.2}{22}{}{definition.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Unified discriptions}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Heuristic forms}{22}{subsection.2.6.1}\protected@file@percent }
\citation{hu2006generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}From quantum to classical}{23}{subsection.2.6.2}\protected@file@percent }
\citation{PhysRevLett.110.167401}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculations}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculation von Neumann}{25}{section.3.1}\protected@file@percent }
\newlabel{psivon}{{3.1}{25}{Calculation von Neumann}{equation.3.1.1}{}}
\newlabel{pspspsps}{{3.2}{25}{Calculation von Neumann}{equation.3.1.2}{}}
\newlabel{rhomatrix}{{3.3}{26}{Calculation von Neumann}{equation.3.1.3}{}}
\newlabel{diag}{{3.9}{26}{Calculation von Neumann}{equation.3.1.9}{}}
\citation{nielsen_chuang_2010}
\newlabel{functionimp:1}{{3.10}{27}{Calculation von Neumann}{equation.3.1.10}{}}
\newlabel{functionimp}{{3.11}{27}{Calculation von Neumann}{equation.3.1.11}{}}
\newlabel{ffrefer}{{3.13}{27}{Calculation von Neumann}{equation.3.1.13}{}}
\newlabel{asdasdas}{{3.17}{27}{Calculation von Neumann}{equation.3.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plotting it using the natural logarithm, demonstrates that the von Neumann entropy can measure the amount of departure from a pure state. For $s=0.5$ our state has the maximum departure from a pure state.\relax }}{28}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{3.1}{28}{Plotting it using the natural logarithm, demonstrates that the von Neumann entropy can measure the amount of departure from a pure state. For $s=0.5$ our state has the maximum departure from a pure state.\relax }{figure.caption.2}{}}
\newlabel{rrrrrrrrr}{{3.21}{28}{Calculation von Neumann}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculation of Renyi entropy}{29}{section.3.2}\protected@file@percent }
\newlabel{functionimp1}{{3.25}{29}{Calculation of Renyi entropy}{equation.3.2.25}{}}
\newlabel{figure3}{{\caption@xref {figure3}{ on input line 58}}{30}{Calculation of Renyi entropy}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two points to make: (a)$\qopname  \relax m{lim}_{\alpha \to 1}R(\alpha ,\rho ) = S(\rho )$ is demonstrated via the similarities with figure \ref  {figure1}, (b) for $s=0.5$ Renyi entropy takes the value $\qopname  \relax o{log}2$ independent of $\alpha $.\relax }}{30}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The 3-D plot based on the two parameters $s$ and $\alpha $.\relax }}{31}{figure.caption.4}\protected@file@percent }
\newlabel{figuridion3d}{{3.3}{31}{The 3-D plot based on the two parameters $s$ and $\alpha $.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculation of Tsallis Entropy}{31}{section.3.3}\protected@file@percent }
\newlabel{functionimp1}{{3.36}{31}{Calculation of Tsallis Entropy}{equation.3.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two points to make: (a)$\qopname  \relax m{lim}_{q \to 1}T(q;\rho ) = S(\rho )$ is demonstrated via the similarities with figure \ref  {figure1}, (b) for $s=0.5$ Tsallis entropy is not independent of q.\relax }}{33}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The 3-D plot based on the parameters $s$ and $q$.\relax }}{33}{figure.caption.6}\protected@file@percent }
\newlabel{figuridiont2}{{3.5}{33}{The 3-D plot based on the parameters $s$ and $q$.\relax }{figure.caption.6}{}}
\citation{gomez2019experimental}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conditional entropy calculation}{34}{section.3.4}\protected@file@percent }
\newlabel{sectioncondcalc}{{3.4}{34}{Conditional entropy calculation}{section.3.4}{}}
\newlabel{condentpsi}{{3.45}{34}{Conditional entropy calculation}{equation.3.4.45}{}}
\newlabel{sigmastate}{{3.46}{34}{Conditional entropy calculation}{equation.3.4.46}{}}
\citation{werner1989quantum}
\citation{zhang2002experimental}
\citation{cinelli2004parametric}
\citation{pittenger2000note}
\newlabel{figure2}{{\caption@xref {figure2}{ on input line 154}}{36}{Conditional entropy calculation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces We can easily see that the minimum is close to $-\qopname  \relax o{log}2$. This is not an accident since is common among the so called maximally entangled states. In particular, $\theta = \pi /4$ will give the maximal entanglement \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {condentpsi}\unskip \@@italiccorr )}}.\relax }}{36}{figure.caption.7}\protected@file@percent }
\newlabel{figuraki6}{{3.6}{36}{We can easily see that the minimum is close to $-\log 2$. This is not an accident since is common among the so called maximally entangled states. In particular, $\theta = \pi /4$ will give the maximal entanglement \eqref {condentpsi}.\relax }{figure.caption.7}{}}
\citation{pittenger2000note}
\citation{pittenger2000note}
\citation{ballentine2014quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Werner State and Conditional Entropies}{37}{section.3.5}\protected@file@percent }
\newlabel{wernerstate}{{3.56}{37}{Werner State and Conditional Entropies}{equation.3.5.56}{}}
\newlabel{wernerstate}{{3.58}{37}{Werner State and Conditional Entropies}{equation.3.5.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}von Neumann case}{39}{subsection.3.5.1}\protected@file@percent }
\citation{nielsen2001separable}
\citation{patro2017non}
\citation{nielsen2001separable}
\citation{patro2017non}
\newlabel{figure2}{{\caption@xref {figure2}{ on input line 171}}{40}{von Neumann case}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The blue point $B$ has the coordinates $(1/3,0.549306)$ and the red point $R(0.747614,0)$ which was found via numerical methods. The diagram clearly illustrates that the state $W$ while entangled($s\geq 1/3 $) has positive quantum conditional entropy, a fact emphasized by many sources(for example at \cite  {nielsen2001separable}). This particular example becomes negative for $s \gtrsim 0.747614$. A similar diagram can be found in \cite  {patro2017non}.\relax }}{40}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tsallis case}{40}{subsection.3.5.2}\protected@file@percent }
\newlabel{calccondtsa}{{3.72}{41}{Tsallis case}{equation.3.5.72}{}}
\newlabel{figure2}{{\caption@xref {figure2}{ on input line 210}}{41}{Tsallis case}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces As an example, blue point $B$ has the coordinates $(0,0.978043)$ and the red point $R(1/3,0.826907)$ which was found via numerical methods. This diagramm again illustrates that the state $W$ while entangled($s\geq 1/3 $) has positive quantum Tsallis conditional entropy for most $q$'s.\relax }}{41}{figure.caption.9}\protected@file@percent }
\newlabel{figure2}{{\caption@xref {figure2}{ on input line 222}}{42}{Tsallis case}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces We can numerically see in this example that for larger $q$ the entanglement limit value is getting smaller.\relax }}{42}{figure.caption.10}\protected@file@percent }
\newlabel{figr1}{{3.9}{42}{We can numerically see in this example that for larger $q$ the entanglement limit value is getting smaller.\relax }{figure.caption.10}{}}
\newlabel{figure2}{{\caption@xref {figure2}{ on input line 231}}{42}{Tsallis case}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The 3D plot of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {calccondtsa}\unskip \@@italiccorr )}}\relax }}{42}{figure.caption.11}\protected@file@percent }
\newlabel{figr2}{{3.10}{42}{The 3D plot of \eqref {calccondtsa}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Renyi Case}{42}{subsection.3.5.3}\protected@file@percent }
\citation{vollbrecht2002conditional}
\newlabel{renyicasecalc}{{3.77}{43}{Renyi Case}{equation.3.5.77}{}}
\newlabel{figure2}{{\caption@xref {figure2}{ on input line 276}}{43}{Renyi Case}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces As an example, blue point $B$ has the coordinates $(0,0.978043)$ and the red point $R(1/3,0.65241)$ which was found via numerical methods. This plot again illustrates that the state $W$ while entangled($s\geq 1/3 $) has positive quantum Renyi conditional entropy for most $\alpha $'s.\relax }}{43}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces We can numerically see in this example that for larger $\alpha $ the entanglement limit value is getting smaller.\relax }}{44}{figure.caption.13}\protected@file@percent }
\newlabel{figr3}{{3.12}{44}{We can numerically see in this example that for larger $\alpha $ the entanglement limit value is getting smaller.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The 3-D plot of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {renyicasecalc}\unskip \@@italiccorr )}}\relax }}{44}{figure.caption.14}\protected@file@percent }
\newlabel{figr4}{{3.13}{44}{The 3-D plot of \eqref {renyicasecalc}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Calculation of Relative Entropy}{45}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pure-Pure}{45}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mixed-Mixed}{45}{subsection.3.6.2}\protected@file@percent }
\newlabel{hjreherjrie}{{3.81}{46}{Mixed-Mixed}{equation.3.6.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Plot of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {hjreherjrie}\unskip \@@italiccorr )}}.\relax }}{46}{figure.caption.15}\protected@file@percent }
\newlabel{figr5}{{3.14}{46}{Plot of \eqref {hjreherjrie}.\relax }{figure.caption.15}{}}
\newlabel{dfsfsd}{{3.82}{46}{Mixed-Mixed}{equation.3.6.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The plot of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {dfsfsd}\unskip \@@italiccorr )}}.\relax }}{47}{figure.caption.16}\protected@file@percent }
\newlabel{figr6}{{3.15}{47}{The plot of \eqref {dfsfsd}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Mixed-Pure}{47}{subsection.3.6.3}\protected@file@percent }
\newlabel{qentropy}{{3.83}{47}{Mixed-Pure}{equation.3.6.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces We can see that $Q(\sigma \|W)$ has an extremum for $s=0.5$ thus denoting that can be used as an entanglement measure.\relax }}{47}{figure.caption.17}\protected@file@percent }
\newlabel{figr7}{{3.16}{47}{We can see that $Q(\sigma \|W)$ has an extremum for $s=0.5$ thus denoting that can be used as an entanglement measure.\relax }{figure.caption.17}{}}
\citation{wilde2013quantum}
\citation{holevo2012quantum}
\citation{hayashi2016quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and further work}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematica Code}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:code}{{A}{51}{Mathematica Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Basics}{51}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}von Neumann I}{53}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}von Neumann II}{53}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Renyi I}{54}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Renyi II}{54}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Tsallis I}{55}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Tsallis II}{55}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Conditional}{55}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Werner von Neumann}{56}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Werner Tsallis}{57}{section.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Werner Renyi}{58}{section.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Relative I}{59}{section.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Relative II}{60}{section.A.13}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibliography/biblio}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Relative III}{61}{section.A.14}\protected@file@percent }
\gdef \@abspage@last{61}
