\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preliminaries}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linear Algebra and Operators}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Matrix Functions}{10}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Quantum Theory}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The density matrix}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Reduced density matrix and Partial Traces}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Entanglement}{13}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Entropies}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}von Neumann Entropy}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Renyi Entropy}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tsallis entropy}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quantum Conditional Entropy}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Extra conditional entropies}{20}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Relative Entropy}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Unified discriptions}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Heuristic forms}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}From quantum to classical}{23}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Calculations}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Calculation von Neumann}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Calculation of Renyi entropy}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Calculation of Tsallis Entropy}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conditional entropy calculation}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Werner State and Conditional Entropies}{37}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}von Neumann case}{39}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Tsallis case}{40}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Renyi Case}{42}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Calculation of Relative Entropy}{45}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Pure-Pure}{45}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Mixed-Mixed}{45}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Mixed-Pure}{47}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Conclusions and further work}{49}{chapter.4}%
\contentsline {chapter}{\numberline {A}Mathematica Code}{51}{appendix.A}%
\contentsline {section}{\numberline {A.1}Basics}{51}{section.A.1}%
\contentsline {section}{\numberline {A.2}von Neumann I}{53}{section.A.2}%
\contentsline {section}{\numberline {A.3}von Neumann II}{53}{section.A.3}%
\contentsline {section}{\numberline {A.4}Renyi I}{54}{section.A.4}%
\contentsline {section}{\numberline {A.5}Renyi II}{54}{section.A.5}%
\contentsline {section}{\numberline {A.6}Tsallis I}{55}{section.A.6}%
\contentsline {section}{\numberline {A.7}Tsallis II}{55}{section.A.7}%
\contentsline {section}{\numberline {A.8}Conditional}{55}{section.A.8}%
\contentsline {section}{\numberline {A.9}Werner von Neumann}{56}{section.A.9}%
\contentsline {section}{\numberline {A.10}Werner Tsallis}{57}{section.A.10}%
\contentsline {section}{\numberline {A.11}Werner Renyi}{58}{section.A.11}%
\contentsline {section}{\numberline {A.12}Relative I}{59}{section.A.12}%
\contentsline {section}{\numberline {A.13}Relative II}{60}{section.A.13}%
\contentsline {section}{\numberline {A.14}Relative III}{61}{section.A.14}%
