\babel@toc {english}{}
\beamer@sectionintoc {1}{Intro}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Spectral theorem}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Quantum Theory}{5}{0}{1}
\beamer@sectionintoc {2}{Quantum entropies}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{von Neumann entropy}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Other entropies}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Quantum Relative entropy}{27}{0}{2}
\beamer@sectionintoc {3}{Conclusions}{30}{0}{3}
